{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "AuthApp",
        "Audience": "Chat,FamilyFounds",
        "ExpirationTimeMin": "15",
        "RefreshTokenExpirationTimeDays": "1"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:3000, https://localhost:7129"
}
